//第一种方法：
import java.util.*;
public class Main {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
while (sc.hasNext()) {
int n = sc.nextInt();
if (n > 1000) {
n = 999;
}
List<Integer> list = new ArrayList<Integer>();
for (int i = 0; i < n; i++) {
list.add(i);
}
int i = 0;
while (list.size() > 1) {
i = (i + 2) % list.size();
list.remove(i);
}
System.out.println(list.get(0));
}
}
}



//第二种方法：
import java.util.Scanner;
public class Day07 {
    public static void main(String[] args) {
        Day07 da=new Day07();
        Scanner sc=new Scanner(System.in);
        int in;
        while (sc.hasNextInt()) {
            in = sc.nextInt();//数组长度
            int[] arr = new int[in];
            for(int i=0;i<in;i++){
                arr[i]=i;
            }
            System.out.println(da.LastIndex(in,arr));
        }
    }

    private static int LastIndex(int in, int[] arr) {
        int i=0;
        int count=0;//计算两数的间隔
        int countDel=0;//已经删除的数的个数
        while (true){
            if(countDel==in){
                return i-1;
            }
            if(i==in){
                i=i%in;
            }
            if(arr[i]!=-1){
                count++;
            }
            if(count==3){
                count=0;
                countDel++;
                arr[i%in]=-1;
            }
            i++;
        }
    }

}
